server.port=9000
spring.data.mongodb.host=20.163.181.235
spring.data.mongodb.port=2717
spring.data.mongodb.database=Claimsdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
eureka.client.service-url.defaultZone=http://20.163.181.235:8761/eureka/
eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//localhost:8888


